# android_storage_file_read

./: settings.gradle
app/: build.gradle  platform.jks
app/src/androidTest/java/com/example/android_storage_file_read/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_storage_file_read/: MainActivity.kt  ReadDeviceFile.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_storage_file_read/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
